.color-picker {
    background: #F6F7F7;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    overflow: hidden;

    .color-picker-inner {
        position: fixed;
        top: @header-height;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        z-index: 1;
    }
    .navigationBar {
        z-index: 2;
    }
        
    transition: transform 0.2s ease-in-out;
    transform: translateX(-100%);
    &.active {
        transform: translateX(0%);
    }

    .swatches {
        &.primary {
            border-bottom: 1px solid @lightGrey;
        }
        .clearfix;
        list-style: none;
        padding: 0 5% 5% 0;
        margin: 0;
        li {
            float: left;
            margin: 5% 0 0 5%;
            width: 14%;
            height: 0;
            cursor: pointer;
            padding-bottom: 14%;
            transition: box-shadow 0.1s ease-in;
            position: relative;
            &.selected:after {
                content: "";
                background-image: url(/images/colorpicker-checkmark.svg);
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
            }
        }

        .color-picker-check {
            color: @white;
            width: 100%;
            height: 0;
            padding-top: 50%;
            padding-bottom: 50%;
            text-align: center;
            position: relative;
            top: -15px;
        }
    }
}
