#apps {
    padding: 46px 0 46px 0;
}

#apps ul {
    margin: 0;
    padding: 0;
}

#apps lh {
    display: block;
    padding: 10px;

    color: @black;
    font-weight: 400;
    font-size: 0.8em;
    border-bottom: 1px solid @lightGrey;
}
