#ftu-2 {
    background: @yellow;
    color: @navy;
    text-align: center;

    img {
        display: block;
        width: 100%;
    }

    p {
        margin: 0 auto;
        padding: 8% 0px;
        width: 75%;
    }

}
