#make {
  display: block;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  padding: 20px 0;

  .btn {
    width: calc(100% - 10px);
    margin: 0 auto 20px auto;
    text-decoration: none;
  }
}
