#block {
    .delete-brick {
        border-top: solid 1px #c1cdd5;
        margin: 10px 15px 0px 15px;
        padding-top: 18px;
        text-align: center;
        cursor: pointer;

        button {
            font-size: 16px;
            background: transparent;
            padding: 0px;
            margin: 0px;
            color: @turquoise;
            border: none;
            display: inline-block;

            span {
                position: relative;
                top: -1px;
            }

        }
    }
}
