#add {
    .full-page;

    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @highlight;

    .list-wrapper {
        position: absolute;
        top: 50px;
        height: ~"calc(100% - 50px)";
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;

        h1 {
            color: #fff;
            font-size: 1.1em;
            font-weight: 400;
            text-align: center;
            flex-grow: 1;
        }

        .back {
            border: none;
            background: none;
            outline: none;
            text-decoration: none;
            cursor: pointer;
            flex-grow: 1;
        }

        .glyph {
            font-size: 1.4em;
            color: #fff;
            padding: 0px 20px;
        }

        .spacer {
            flex-grow: 1;
            visibility: hidden;

            &:before {
                content: '<';
            }
        }

    }

    ul {
        display: block;
        position: relative;
        margin: 0;
        padding: 0 5%;

        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
        width: 30%;
        max-width: 100px;
        height: 30%;

        list-style: none;
        text-align: center;

        &.spacer {
            pointer-events: none;
            opacity: 0;
        }

        a {
            color: @white;
            text-align: center;
            text-decoration: none;
        }

        img {
            width: 90%;
        }

        p {
            margin: 10px;
            padding: 0;
            font-size: 0.8em;
        }
    }
}
