.link {
    padding: 0 14px;

    a {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 1.0em;
        line-height: 1.6em;
    }

    label:empty {
        display: none;
    }
}
