#dataRepresentation {
    @borderColor: @mediumGrey;
    @dataUnread: @lightGrey;
    @dataRead: @extraGrey;
    background: #ebeff7;
    padding: 10px;

    .dataRepresentationDataSet {
        margin-bottom: 10px;

        .header {
            background-color: @turquoise;
            padding: 10px;
            color: @white;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                background: none;
                border: 0;
                border-radius: 50%;
                font-size: 18px;
                color: @turquoise;
                background-color: @white;

                span {
                    padding: 0 3px;
                }
            }
        }

        .content {
            background-color: @white;
            padding: 10px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom: 2px solid @mediumGrey;

            .label {
                font-size: 13px;
            }
            .value {
                font-size: 22px;
            }
        }
    }

    > #switch {
        margin: 14px 0;
        padding: 0 14px;
    }

    .dataRepresentationActionButton {
        width: 100%;
        height: 60px;

        position: fixed;
        bottom: 68px;

        transition: all 0.4s ease;
        &.btn-share:after {
            content: 'Share Link to Responses';
        }
        &.btn-remove:after {
            content: 'Delete Selected';
        }
        &:focus {
            outline: none;
        }
    }

    .noDataInfo {
        @loadingIndicatorSize: 20px;
        border-bottom: 1px solid @borderColor;
        border-top: 1px solid @borderColor;
        margin-top: -1px;
        padding: 10px 14px;
        min-height: 2 * 10px + @loadingIndicatorSize;
        font-size: 14px;
        color: @darkGrey;

        display: table;
        width: 100%;

        > * {
            display: table-cell;
            vertical-align: middle;
        }

        > #loadingIndicator {
            width: @loadingIndicatorSize; height: @loadingIndicatorSize;
            float: right;
        }
    }
}
