.counter {
    padding: 14px;

    .wrapper {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        button {
            font-size: 36px;
            color: @turquoise;
            background-color: @white;
            border: 1px solid @lightGrey;
            padding: 0 5%;
            margin: 0;

            &:first-of-type {
                border-radius: 5px 0 0 5px;
            }

            &:last-of-type {
                border-radius: 0 5px 5px 0;
            }

            &:active,
            &:focus {
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
            }
        }

        .proxy {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: @white;
            border-top: 1px solid @lightGrey;
            border-bottom: 1px solid @lightGrey;
            color: @turquoise;
        }

        input[type="number"] {
            display: none;
        }
    }
}
