/*********************************************************
* Tabs
*/
.tabs {
  @_color: #FFF;
  @_borderColor: #414468;
  .tab-menu {
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
      margin: 0;
      padding: 0;
      flex: 1;
      text-align: center;
      box-shadow: inset -2px 0 0 @_borderColor;
      &:last-child {
        box-shadow: none;
      }
    }
    .tab-btn {
      padding: 0;
      background: none;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      width: 100%;
      &.selected {
        box-shadow: 0 2px 0 @_color;
        .icon {
          opacity: 1;
        }
      }
      .icon {
        opacity: 0.3;
        display: block;
        height: 24px;
      }
    }
  }
  .tab-body {
    display: none;
    &.selected {
      display: block;
    }
  }
}
