#switch {
    @border-radius: 30px;
    @height: 50px;

    width: 100%;
    height: @height;

    user-select:none;
    -moz-user-select:none;

    input[type=checkbox] {
        display: none;
    }

    label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid @turquoise !important;
        background-color: @turquoise !important;
        border-radius: @border-radius;
        height: 100%;
        position: relative;

        > :first-child {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: 0;

            & > .before, & > .after {
                display: block;
                float: left;
                width: 50%;
                height: 100%;
                padding: 0 !important;
                line-height: @height;
                color: @white;
                position: relative;
                z-index: 2;
                transition: all 0.2s ease-in 0.1s;
            }

            & > .before {
                text-align: left;
            }

            & > .after {
                text-align: right;
            }
        }

        > :last-child {
            display: block;
            width: 50%;
            border-radius: @border-radius;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0%;

            background-color: @white;
            z-index: 1;

            transition: all 0.3s ease-in 0s;
            -moz-transition: all 0.3s ease-in 0s;
        }
    }

    input[type=checkbox]:checked + label > :last-child {
        left: 50%;
    }

    input[type=checkbox]:checked + label > :first-child > .before,  input[type=checkbox]:not(:checked) + label > :first-child > .after{
        color: @white;
        opacity: 0.5;
    }

    input[type=checkbox]:checked + label > :first-child > .after, input[type=checkbox]:not(:checked) + label > :first-child > .before {
        color: @turquoise;
        opacity: 1;
    }
}
