#ftu {
    img {
        width: 100%;
    }

    a {
        display: block;
        width: 100%;
        height: 55px;
        background-color: #FFF;
        text-align: center;
        color: #32B2D2;
        padding: 16px 0;
        text-decoration: none;
    }
}
