#sign-in {
    background: @turquoise;
    color: @white;
    text-align: center;
    .bottom {
        padding: @body-padding;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .animated;
        .fadeIn;
    }

    p {
        padding: 10px;
        margin: 0;
        color: fade(white, 70%);
        width: 100%;
        font-size: 14px;
    }

    .btn-guest {
        margin: 0 10px;
        // border: solid 2px rgba(255,255,255,.5);
        background: rgba(255,255,255,.4);
        color: white;
        // background: @turquoise;
        margin: 0 auto;

    }

    .btn-next {
        position: relative;
        margin-bottom: 10px;
    }
}

