#publish-header {
    background-color: @turquoise;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 50px;

    h1 {
        color: @white;
        text-align: center;
        font-size: 1.1em;
        font-weight: 400;
    }
}
