#map {
  height: 100%;
  background-color: rgb(3, 38, 56);
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;

  .wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    > div {
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .headerBar {
    padding: 10px;
    font-size: 18px;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgb(3, 38, 56);
    z-index: 1;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    p {
      flex-grow: 1;
    }

    button {
      background: none;
      border: none;
      flex-grow: 0;
      background: url(img/back-arrow.png) center center / 100% no-repeat;
      width: 30px;
      transform: rotate(90deg);
      opacity: 0.6;

      &.invisible {
        visibility: hidden;
      }
    }
  }

  &.zoom-2 {
    .headerBar {
      display: none;
    }
  }

  .grid {
    &.animated {
      transition: transform 300ms ease-in-out;
    }

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .slot {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: rgba(120,120,220,1);
    background-size: contain;

    a {
      display: none;
    }
  }

  &.zoom-2 {
    .page {
      a {
        display: block;
      }
    }
  }

  .add-page {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 0;
    background: #99cccc url('img/add.png') center center no-repeat;
    background-size: contain;
  }

  &.zoom-2 {
    .add-page {
      display: none;
    }
  }

  .segmented-control {
    display: flex;
    border-bottom: 1px solid #ddd;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;

    button {
      margin: 5px;
      font-size: 20px;
      color: white;
      border: none;
      border-radius: 50%;
      background: #ccc;
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      line-height: 0;
      width: 55px;
      height: 55px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);

      &.zoom-in {
        background: rgb(3, 38, 56) url('img/zoom-in.png') center center / 50% no-repeat;
      }

      &.zoom-out {
        background: rgb(255, 255, 255, 0.9) url('img/zoom-out.png') center center / 50% no-repeat;
      }

      &.disabled {
        display: none;
      }

      span {
        flex-grow: 1;
      }
    }
  }
}
