#share {
    .main-container {
        padding: 0 @body-padding;
    }
    .cell {
        font-size: 18px;
        color: @darkGrey;
        line-height: 1;
        .left, .btn {
            padding: 15px;
        }
        .text-small {
            color: @mediumGrey;
        }
        .btn {
            color: @turquoise;
        }
    }
}
