#side-menu {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    height: 100%;
    z-index: 999998;

    &.open {
        transform: translateX(0%);
    }

    &.active {
        .primary-menu {
            transform: translateX(0%);
        }
    }

    .primary-menu {
        position: relative;
        transform: translateX(-100%);
        background-color: #ebeff7;
        color: @darkGrey;
        width: 66.666%;
        height: 100%;
        transition: transform 250ms ease;

        header {
            font-size: 12px;
            text-transform: uppercase;
            padding: 1em;
        }

        .btn {
            display: block;
            border: 0;
            background: @white;
            padding: 1em;
            font-size: 14px;
            width: 100%;
            border-bottom: 1px solid #cedee9;
            text-align: left;
            color: @darkGrey;

            img {
                margin-right: 0.333em;
            }
        }
    }
}
