#sign-up {
    .email {
        font-size: 14px;
        padding: 14px;
        color: #638093;

        h3 {
            font-size: inherit;
            margin: 0 0 5px 0;
            padding: 0;
        }

        a {
            cursor: pointer;
        }
    }
}
