#tabBar {
    position: fixed;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 45px;
    border-top: 1px solid @lightGrey;
    background-color: @white;
    transition: opacity ease-out 0.2s;
}

#tabBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#tabBar ul li {
    float: left;
    width: 33.3%;
    height: 46px;

    text-align: center;
    font-size: 8pt;
    font-weight: normal;
    border-bottom: 5px solid @white;
}

#tabBar a {
    display: block;
    width: 100%;
    height: 100%;
}

#tabBar svg {
    margin-top: 10px;
}

#tabBar li.active {
    border-bottom-color: @highlight;
}

#tabBar li g {
    fill: @black;
}

#tabBar li.active g {
    fill: @highlight;
}
