

#project {
  @_gutter: 10px;
  @_baseWidth: 320px;
  @_baseHeight: 440px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .pages-container {
    position: relative;
    width: @_baseWidth;
    height: @_baseHeight;
    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @yellow;

      .inner,
      .deselector {
        width: 100%;
        height: 100%;
      }

      .deselector {
        position: absolute;
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 998;
    background: #1A2237;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in-out;
    &.active {
      visibility: visible;
      opacity: 0.7;
    }
  }

  .controls {
    @_transformDistance: 55px;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 999;
    margin: 0 auto;

    &.add-active {
      .add-menu button {
        transform: translateY(-80px);
        &:first-child {
          transform: translate(-(@_transformDistance), -(@_transformDistance));
        }
        &:last-child {
          transform: translate(@_transformDistance, -(@_transformDistance));
        }
      }
      .add {
        background: #718095;
        transform: rotate(45deg);
      }
    }

    button,
    a {
      position: absolute;
      left: 50%;
      border-radius: 50%;
      border: none;
      color: @blue;
      background: white;
      overflow: hidden;
      height: 46px;
      width: 46px;
      margin-left: -23px;
      bottom: 0;
      transition: transform 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        height: 16px;
        display: block;
      }

      &.add {
        transition: 0.2s ease-in-out;
        bottom: 0;
        background: @blue;
        color: @white;
        width: 56px;
        height: 56px;
        margin-left: -28px;
        box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);

        &:before,
        &:after {
          content: '';
          display: block;
          background: @white;
          height: 22px;
          width: 4px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -2px;
          margin-top: -11px;
          border-radius: 3px;
        }

        &:after {
          transform: rotate(90deg);
        }
      }

      &.secondary {
        margin-left: 36px;
        &.delete {
          margin-left: -82px;
        }
        bottom: 5px;
        box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);
        transform: translateY(80px);
        &.active {
          transform: translateY(0);
        }
      }
    }
  }
}

/*********************************************************
* Positionables
*/
.tester {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 480px;
  z-index: 10000;
  border: 3px solid blue;
  .tester-inner {
    position: absolute;
    height: 1px;
    width: 1px;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      flex-shrink: 0;
    }
    &.blue {
      background: blue;
    }
    &.green {
      background: green;
    }
  }
}

.positionables {
  position: relative;
  overflow: visible;
  height: 100%;
  width: 100%;

  .positionable-container {
    position: absolute;
    height: 1px;
    width: 1px;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .touch-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483647; /* signed 32bit maxint */
  }

  .positionable {
    flex-shrink: 0;

    padding: 10px;
    user-select: none;

    position: relative;
    z-index: 0;
    background: inherit;

    p {
      margin: 0;
    }

    &.current {
      margin: -1px;
      border: 1px dashed @white;

      &:after {
        z-index: -1;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px dashed @blue;
      }
    }
  }


}
