#detail {
    color: @black;
    header {
        margin-bottom: 15px;
        text-align: center;
        hgroup {
            margin: 0;
        }
    }

    .app-icon {
        border: @white 2px solid;
        border-radius: 50%;
        margin: 30px auto 25px;
        position: relative;
        display: inline-block;
        height: 92px;
        width: 92px;

        .app-icon-image {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    #switch {
        label {
            background: none;

            .options span {
                color: @white;
            }

            .indicator {
                border-color: @yellow;
            }
        }
    }

    .show-in-discover {
        color: @darkGrey;
        font-size: 14px;
        margin: 0 0 15px;
        position: relative;

        li {
            align-items: center;
            display: flex;
            min-height: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .toggle {
            margin-right: 10px;
        }
    }

    .preview-buttons {
        display: flex;
        justify-content: space-between;
        .btn {
            width: 48%;
        }
    }

    .btn {
        text-align: center;
    }

    .app-details {
        margin: 0 15px;

        > div {
            margin-bottom: 15px;
        }
    }

}
