#edit {
    padding: 88px 0 0 0;

    a.add {
        display: block;
        width: 95%;
        height: 44px;

        margin: 15px 2.5% 20px 2.5%;
        border: 1px dashed @highlight;
        background-color: transparent;

        color: @highlight;
        font-size: 2em;
        text-align: center;
        text-decoration: none;
    }

    #blocks {
        position: absolute;
        top: 160px;
        width: 100%;
        transform: scale(0.95, 0.95);
        transform-origin: 50% top;

        div, a {
            display: block;
            border: 1px dashed @highlight;
            margin-bottom: 15px;
            text-decoration: none;

            img {
                margin-bottom: -4px;
            }
        }
    }
}
