label[for="dropdown"] + ul
{
    @animation-duration: 0.4s;

    list-style: none inside;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
        margin-bottom: 15px;
        white-space: nowrap;
        width: calc(~"100% + 50px");

        > * {
            display: inline-block;
            -webkit-animation-fill-mode: forwards;
        }

        input {
            width: calc(~"100% - 50px");
            animation-duration: 3s;
            animation-name: giveSpace;
            -webkit-animation-duration: 3s;
            -webkit-animation-name: giveSpace;

            &:not(:focus) {
                animation-duration: @animation-duration;
                animation-name: takeSpace;
                -webkit-animation-duration: @animation-duration;
                -webkit-animation-name: takeSpace;
                & + .tip.tip-remove {
                    animation-duration: @animation-duration;
                    animation-name: blendOut;
                    -webkit-animation-duration: @animation-duration;
                    -webkit-animation-name: blendOut;
                }
            }

            &:focus {
                -webkit-animation-duration: @animation-duration;
                -webkit-animation-name: giveSpace;
                & + .tip.tip-remove {
                    animation-duration: @animation-duration;
                    animation-name: blendIn;
                    -webkit-animation-duration: @animation-duration;
                    -webkit-animation-name: blendIn;
                }
            }
        }

        .tip.tip-remove {
            position: relative;
            top: 3px;
        }
    }

    @keyframes blendIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes blendOut {
        from {opacity: 1;}
        to {opacity: 0;}
    }

    @keyframes giveSpace {
        from {width: calc(~"100% - 50px");}
        to {width: calc(~"100% - 50px - 32px");}
    }

    @keyframes takeSpace {
        from {width: calc(~"100% - 50px - 32px");}
        to {width: calc(~"100% - 50px");}
    }



    @-webkit-keyframes blendIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @-webkit-keyframes blendOut {
        from {opacity: 1;}
        to {opacity: 0;}
    }

    @-webkit-keyframes giveSpace {
        from {width: calc(~"100% - 50px");}
        to {width: calc(~"100% - 50px - 32px");}
    }

    @-webkit-keyframes takeSpace {
        from {width: calc(~"100% - 50px - 32px");}
        to {width: calc(~"100% - 50px");}
    }
}
