#publish-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: @modal-z-index;
    color: @black;

    background: @lightGreyUnsaturated;

    .form-group {
        padding: 15px 0;
    }

    .footer-btn {
        display: block;
        width: 100%;
        background: @highlight;
        color: @white;
        font-size: @text-size-small;
        border: none;
        padding: 5px;
        &:focus,
        &:active {
            outline: none;
        }
    }

    .details {
        padding: 0 15px;
        text-align: center;
        .text-small {
            margin-bottom: 8px;
        }
        p {
            margin-top: 0;
            margin-bottom: 15px;
        }
    }

}
