.btn {

    border: medium none;
    outline: medium none;
    font-family: "Fira Sans";
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    box-sizing: border-box;
    padding: 20px 79px;
    max-width: 280px;
    display: inline-block;
    margin: 15px 30px;
    letter-spacing: 1px;
    font-weight: 400;
    position: relative;
    color: white;
    background-color: #64A8EE;
    border-radius: 4px;
    box-shadow: 0px 3px #518AC2;

    &:active {
      background-color: #5C9CDB;
      box-shadow: inset 0px 2px 3px rgba(0,0,0,0.2);
      top: 3px;
    }

    &.btn-block {
        display: flex;
        text-align: center;
        width: 100%;
    }
    &.btn-dark {
        background: @turquoise;
        border-color: @turquoise;
        color: white;
    }
    &.btn-add {
        .btn-dark;
    }
    &.btn-share {
        .btn-dark;
    }
}

.btn-next {
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;

    padding: 14px 0;
    color: @turquoise;
    border: none;
    border-radius: 0;
    background-image: none;
    background-color: #FFF;
    text-align: center;
    text-decoration: none;
}

.btn-delete {
    background: @red;
    box-shadow: 0px 3px #923534;

    &:active {
      background-color: #d74e4d;
    }
}

.btn-cancel {
    background: @lightGrey;
    box-shadow: 0px 3px #aeb6ba;

    &:active {
      background-color: #ced7dc;
    }
}

/*********************************************************
* Toggle
*/
.btn-toggle {
    margin: 10px 32px;
    height: @toggle-height;
    position: relative;
    .btn {
        height: @toggle-height;
        position: absolute;
        float: left;
        width: 50%;
        padding: 0;
        line-height: @toggle-height;
        &:first-child {
            border-radius: @toggle-radius 0 0 @toggle-radius;
            left: 0;
            &::after {
                content: '';
                position: absolute;
                left: 100%;
                border-left: none;
                border-radius: 0 @toggle-radius @toggle-radius 0;
            }
        }
        &:last-child {
            right: 0;
            border-radius: 0 @toggle-radius @toggle-radius 0;
            &::before {
                content: '';
                position: absolute;
                right: 100%;
                border-right: none;
                border-radius: @toggle-radius 0 0 @toggle-radius;
            }
        }
        background-color: @turquoise;
        color: fade(@white, 70%);
        border-color: @turquoise;
        &::before,
        &::after {
            width: @toggle-radius;
            height: @toggle-height;
            top: -1px;
            background-color: @turquoise;
            border: 1px solid @turquoise;
        }
        &.btn-toggle-on {
            z-index: 1;
            background-color: white;
            color: @turquoise;
            &::before,
            &::after {
                background-color: white;
            }
        }
    }
}
