@black: #3B4E5B;
@white: #FFF;

@turquoise: #32B2D2;
@blue: #3386C0;
@purple: #8A88CD;

@darkGrey: #638093;
@mediumGrey: #A5BECE;
@lightGrey: #E1EBF1;
@extraGrey: #F6F7F7;

@highlight: @turquoise;
@background: @extraGrey;