@import "normalize";
@import "variables";
@import "mixins";
@import "forms";
@import "colors";
@import "buttons";
@import "transitions";


body, html {
    margin: 0;
    padding: 0;
    background-color: @background;
    height: 100%;
    overflow-y: auto;
}

* {
    font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#app {
    height: 100%;
    position: relative;
}

.main {
    height: 100%;
    overflow: auto;
}

/**
 * Temp files
 * Generated & recycled by the build script
 */
@import "views";
@import "components";
@import "blocks";
