label,
input,
.input {
    display: block;
}

input,
.input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    box-shadow: none;

    font-size: inherit;
    font-weight: 400;

    background: @white;
    border: 1px solid @lightGrey;
    border-radius: 0px;

    // for links
    color: inherit;
    text-decoration: none;

    &.color-input {
        text-transform: capitalize;
    }
}

.input-swatch {
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 1px solid @lightGrey;
}

label {
    padding: 0 10px;
    font-size: 14px;
    color: @darkGrey;
    margin-bottom: 5px;
}

.form-group {
    padding: 14px;
    margin: 0;
}

form .form-group:last-of-type {
    margin-bottom: 0;
}
