a.ftu-next {
    display: block;
    position: absolute;
    width: 100%;
    height: 55px;
    bottom: 0;
    left: 0;

    padding: 16px 0;
    color: @turquoise;
    background-color: #FFF;
    text-align: center;
    text-decoration: none;
}
