.move-in-out {
    transition: transform 0.2s ease-in-out, opacity 0.3s ease-out;
    &.v-leave {
        // transform: translateX(100%);
        opacity: 0;
    }
    &.v-enter {
        // transform: translateX(-100%);
        opacity: 0;
    }
}
