@fonts-path: '/fonts';
@header-height: 50px;
@footer-height: 46px;

/*********************************************************
* Buttons
*/
@toggle-height: 40px;
@toggle-radius: 20px;

/*********************************************************
* List-cell
*/

@list-cell-height: 72px;
@list-cell-padding: 10px;
@list-cell-lh-font-size: 14px;
