#make {
    margin-bottom: @editBar-height;

    .edit-inner {
        padding: 10px;
    }
    .add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 44px;

        margin-bottom: 15px;
        border-radius: 30px;

        background: @highlight;
        color: @white;

        text-align: center;
        text-decoration: none;

        overflow: hidden;
        transition: height 0.2s ease-in-out,
            margin 0.2s ease-in-out;
        &.off {
            height: 0;
            margin: 0;
        }
    }
}

#blocks {
    .list-reset;
    width: 100%;
    //transform: scale(0.95, 0.95);
    //transform-origin: 50% top;

    > li {
        display: block;
        position: relative;

        padding: 10px 0;
        border: none;

        .draggable-handle {
            display: none;
        }

        // Editable state
        transition: margin 0.2s ease-in-out,
            padding 0.2s ease-in-out,
            border-color 0.2s ease-in-out;
        &[draggable=true] {
            transition: none;
        }
        &.editable {
            padding: 15px 70px 15px 10px;
            user-select: none;

            &::before {
                content: '';
                position: absolute;
                border: dashed 1px blue;
                border-color: @highlight;
                top: 5px;
                left: 0px;
                width: 100%;
                height: ~"calc(100% - 10px)";
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 50px;
                bottom: 0;
                z-index: 1;
            }
            .draggable-handle {
                display: flex;
                width: 50px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                color: @mediumGrey;
                align-items: center;
                justify-content: center;
            }
        }

        img {
            margin-bottom: -4px;
        }

    }
}

[draggable=true] {
    background: #f6f7f7;
    opacity: 1;
    &::before {
        top: 0px !important;
        width: 100%;
        height: 100% !important;
    }
}

.sortable-ghost {
   height: 20px;
   background: #32b2d2;
   opacity: .4;

   * {
       opacity: 0;
   }
}
