#healthcheck {
    padding-left: 10px;
    padding-right: 10px;
    dl {
        font-size: 13px;
        font-family: Monaco, Consolas, monospace;
        dt {
            color: @turquoise;
        }
        dd {
            margin: 0;
            color: @black;
            word-break: break-all;
        }
    }
}
