#ftu-3 {
    background: @turquoise;
    color: @white;
    text-align: center;

    img {
        display: block;
        width: 100%;
    }

    p {
        margin: 0;
        padding: 20px;
    }

}
