.shim {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @overlay;
  z-index: 2147483647; /* signed 32bit maxint */
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
