#editor {
  color: #6D7886;
}
.editor-preview {
  text-align: center;
  padding: 30px;
  background: #F0CF62;
  img {
    height: 100px;
  }
}
.editor-options {
  font-size: 15px;
  padding: 20px;
  label, input {
    width: 100%;
    display: block;
  }
  label {
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 20px;
  }
}
