#editor {
  color: @slate;
  height: 100%;
  overflow-y: scroll;
}


/*********************************************************
* Editor preview and options
*/

// These are outside the id
// because adding them inside #editor would make
// them too specific and therefore really difficult to override

.editor-preview {
  text-align: center;
  background: @softGrey;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  img {
    box-sizing: content-box;
    height: 70%;
  }
  p {
    max-width: 320px;
    font-size: 1.6rem;
  }
}

.editor-options {
  font-size: 15px;
  padding: 20px;
  label, input {
    width: 100%;
    display: block;
  }
  label {
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
