#project {
  @_gutter: 10px;
  @_baseWidth: 320px;
  @_baseHeight: 440px;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .pages-container {
    position: relative;
    width: @_baseWidth;
    height: @_baseHeight;
    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #F0CF62;
      &.next {
        opacity: 0.3;
      }
      &.right {
        transform: translateX(100%);
        left: @_gutter;
      }
      &.left {
        transform: translateX(-100%);
        left: -(@_gutter);
      }
      &.top {
        transform: translateY(-100%);
        top: -(@_gutter);
      }
      &.bottom {
        transform: translateY(100%);
        top: @_gutter;
      }
      .inner {
        width: 100%;
        height: 100%;
      }
    }
  }

  .fakelink {
    color: blue;
    text-decoration: underline;
  }

  .controls {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 999;
    margin: 0 auto;
    .add-menu.active {
      button {
        transform: translateY(-80px);
        &:first-child {
          transform: translate(-55px, -55px);
        }
        &:last-child {
          transform: translate(55px, -55px);
        }
      }
    }
    button {
      position: absolute;
      left: 50%;
      border-radius: 50%;
      border: none;
      color: #69A0FC;
      background: white;
      overflow: hidden;
      height: 40px;
      width: 40px;
      margin-left: -20px;
      bottom: 10px;
      transition: transform 0.2s ease-in;
      &.add {
        bottom: 0;
        background: #69A0FC;
        color: #FFF;
        width: 56px;
        height: 56px;
        margin-left: -28px;
        box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
      }
      &.edit {
        display: none;
      }
    }
  }

  .shadows {
    position: absolute;
    height: 0;
    opacity: 0.2;
    margin-left: 5px;
    margin-top: 5px;
    filter: grayscale(100%);
  }

  .positionables, .shadows {
    overflow: auto;
    height: 100%;
    width: 100%;

    .touchOverlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2147483647; /* signed 32bit maxint */
    }

    .positionable {
      user-select: none;

      position: relative;
      display: inline-block;
      z-index: 0;
      background: inherit;

      div * {
        box-sizing: content-box;
      }

      &.current {
        margin: -1px;
        border: 1px dashed black;
      }
    }
  }

  .shadows {
    overflow: visible!important;
  }
}
