footer {
    position: fixed;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 45px;
    border-top: 1px solid #ccc;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    li {
        float: left;
        width: 25%;
        height: 42px;

        text-align: center;
        font-size: 8pt;
        font-weight: normal;
        border-bottom: 3px solid @background;

        svg {
            margin-top: 10px;
        }

        &.active {
            border-bottom-color: @foreground;

            g {
                fill: @foreground;
            }
        }
    }
}