/*********************************************************
* Floats
*/
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

/*********************************************************
* Disabled
*/
.disabled {
    opacity: 0.6;
    pointer-events: none;
}

/*********************************************************
* Flexbox
*/
.flex-grow-1 {
    flex-grow: 1;
}
.flex-grow-0 {
    flex-grow: 0;
}
