.missing {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 50px;

    .top {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .sub {
        color: #b8becc;
        font-size: 14px;
    }

    p {
        margin: 7px 0;
    }
}
