@blue: #669eff;
@shadowBlue: #5793f2;
@sapphire: #315d8a;
@teal: #61d3c9;
@slate: #6d7886;
@heatherGrey: #cdd2dd;
@lightGrey: #e9ebf0;
@plum: #404467;
@shadowPlum: #31344f;

@white: #fff;
@black: #000;
