@fonts-path: '../fonts';

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Regular'),
    url('@{fonts-path}/FiraSans-Regular.otf') format('otf'),
    url('@{fonts-path}/FiraSans-Regular.woff') format('woff'),
    url('@{fonts-path}/FiraSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Medium'),
    url('@{fonts-path}/FiraSans-Medium.otf') format('otf'),
    url('@{fonts-path}/FiraSans-Medium.woff') format('woff'),
    url('@{fonts-path}/FiraSans-Medium.tff') format('truetype');
  font-weight: 500;
  font-style: normal;
}
