.container {
  height: 100%;

  > div.section-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  > div {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.grid {
  transition: transform 300ms ease-in-out;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.slot {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  width: 90%;
  height: 90%;
  border-radius: 5%;
  background: rgba(120,120,220,1);
  background-size: contain;
}

.add-page {
  width: 90%;
  height: 90%;
  border: 0;
  border-radius: 5%;
  background: #99cccc url('img/add.png') center center no-repeat;
  background-size: contain;
}

.segmented-control {
  display: flex;
  background-color: #eee;
  border-bottom: 1px solid #ddd;

  button {
    margin: 5px;
    font-size: 20px;
    background: #99cccc;
    color: white;
    border: none;
    border-radius: 0.2em;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    line-height: 0;
    padding: 1em 0.5em;

    &.disabled {
      background: grey;
      opacity: 0.2;
    }

    span {
      flex-grow: 1;
    }
  }
}
